<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree</title>
    <style>
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            box-sizing: border-box;
        }
        h1,h2,h3,h4 {
            margin-block-end: 0;
            margin-block-start: 0;
            padding-block-end: 0;
            padding-block-start: 0;
        }
        input[type=text] {
            border: none;
            width: fit-content;
        }
    </style>
     <script src="https://components.digitalvalue.es/lib/mithril.min.js"></script>
     <script src="index.js" defer></script>
</head>
<body>
    <div id="app"></div>
</body>
</html>